من
في
ان
الي
علي
لا
ما
ذلك
هذا
قال
يا
عن
ثم
لم
ولا
حتي
وقد
كان
الا
هذه
له
او
قد
الذي
فقال
به
انه
كل
الله
وهو
اليه
عليه
بعد
هو
التي
وكان
وقال
ولم
اذا
فلما
فيه
اني
قالت
لي
وما
بين
لها
بها
تلك
فيها
ولكن
لك
منه
كانت
فلم
كما
وهي
غير
كنت
مع
فاذا
هي
الناس
انها
وان
اما
الان
عليها
عبد
نفسه
اليها
يكون
فقد
شء
منها
شيءا
قبل
انا
بعض
الامر
فقالت
هل
انك
وقالت
انت
ابن
وفي
بل
بما
وكانت
فلا
احد
نعم
لقد
ولكنه
الامير
اليوم
الدين
الرجل
عند
