


1342MustafaLutfiManfaluti_Cabarat 	-->	 1331JurjiZaydan
1342MustafaLutfiManfaluti_Fadila 	-->	 1331JurjiZaydan
1342MustafaLutfiManfaluti_FiSabilTaj 	-->	 1331JurjiZaydan
1342MustafaLutfiManfaluti_Majdulin 	-->	 1331JurjiZaydan
1342MustafaLutfiManfaluti_Shacir 	-->	 1331JurjiZaydan
1349JibranKhalilJibran_AjnihaMutakassira 	-->	 1331JurjiZaydan
1349JibranKhalilJibran_ArwahMutamarrida 	-->	 1331JurjiZaydan
1368CaliJarim_FarisBaniHamdan 	-->	 1331JurjiZaydan
1368CaliJarim_FarisMulaththam 	-->	 1331JurjiZaydan
1368CaliJarim_GhadatRashid 	-->	 1331JurjiZaydan
1368CaliJarim_HatifMinAndalus 	-->	 1331JurjiZaydan
1368CaliJarim_KhatimatMataf 	-->	 1331JurjiZaydan
1368CaliJarim_MarahWalid 	-->	 1331JurjiZaydan
1368CaliJarim_SahmMasmum 	-->	 1331JurjiZaydan
1368CaliJarim_SayyidatQusur 	-->	 1331JurjiZaydan
1368CaliJarim_ShacirMalik 	-->	 1331JurjiZaydan
1368CaliJarim_ShacirTamuh 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_CaMashi 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_CawdIlaBad 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_FiTariq 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_IbrahimKatib 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_IbrahimThani 	-->	 1331JurjiZaydan
1368IbrahimCabdQadirMazini_ThalathatRijalWaImraa 	-->	 1331JurjiZaydan
1373NiqulaHaddad_AdamJadid 	-->	 1331JurjiZaydan
1373NiqulaHaddad_AsrarMisr 	-->	 1331JurjiZaydan
1373NiqulaHaddad_DawlatSayyidatFiMamlakatNisa 	-->	 1331JurjiZaydan
1373NiqulaHaddad_FatinatImbaratur 	-->	 1331JurjiZaydan
1373NiqulaHaddad_HaqibaZarqa 	-->	 1331JurjiZaydan
1373NiqulaHaddad_HawaJadida 	-->	 1331JurjiZaydan
1373NiqulaHaddad_HukarMuhtalAmrikiCaziz 	-->	 1331JurjiZaydan
1373NiqulaHaddad_ThawraFiJahannam 	-->	 1331JurjiZaydan
1373NiqulaHaddad_WadacanAyyuhaMashriq 	-->	 1331JurjiZaydan
1375MuhammadHusaynHaykal_HakadhaKhuliqat 	-->	 1331JurjiZaydan
1375MuhammadHusaynHaykal_QisasMisriyya 	-->	 1331JurjiZaydan
1375MuhammadHusaynHaykal_Zaynab 	-->	 1331JurjiZaydan
1392TahaHusayn_Adib 	-->	 1331JurjiZaydan
1392TahaHusayn_AhlamShahrazad 	-->	 1331JurjiZaydan
1392TahaHusayn_DucaKarawan 	-->	 1331JurjiZaydan
1392TahaHusayn_JannatHayawan 	-->	 1331JurjiZaydan
1392TahaHusayn_MaWaraNahr 	-->	 1331JurjiZaydan
1392TahaHusayn_MucadhdhabunaFiArd 	-->	 1331JurjiZaydan
1392TahaHusayn_OedipusAndTheseus 	-->	 1331JurjiZaydan
1392TahaHusayn_ShajaratBus 	-->	 1331JurjiZaydan

100 MFW , culled @ 0%,  15 of 15	(100%)

General attributive success:  15 of 15 (100%)

MFWs from 100 to 100 @ increment 100
Culling from 0 to 0 @ increment 20
Pronouns deleted: FALSE

