# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

hindawi
openiti
uri
é
jurjizaydan
calijarim
niqulahaddad
tahahusayn
ibrahimcabdqadirmazini
è
mustafalutfimanfaluti
muhammadhusaynhaykal
ê
jibrankhaliljibran
abumuslimkhurasani
adamjadid
adib
ahlamshahrazad
ahmadibntulun
ajnihamutakassira
aminwamamun
armanusamisriyya
arwahmutamarrida
asirmutamahdi
asrarmisr
cabarat
cabbasaukhtrashid
cabdrahmannasir
cadhraquraysh
camashi
carusfarghana
cawdilabad
dawlatsayyidatfimamlakatnisa
ducakarawan
fadila
farisbanihamdan
farismulaththam
fatatghassan
fatatqayruwan
fathandalus
fatinatimbaratur
fisabiltaj
fitariq
ghadatkarbala
ghadatrashid
hajjajibnyusuf
hakadhakhuliqat
haqibazarqa
hatifminandalus
hawajadida
hukarmuhtalamrikicaziz
ï
ibrahimkatib
ibrahimthani
inqilabcuthmani
istibdadmamalik
jannathayawan
jihadmuhibbin
khatimatmataf
majdulin
mamluksharid
marahwalid
mawaranahr
mucadhdhabunafiard
œ
oedipusandtheseus
qisasmisriyya
ramadan
sahmmasmum
salahdinayyubi
sayyidatqusur
shacir
shacirmalik
shacirtamuh
shajaratbus
shajaratdurr
sharlwacabdrahman
thalathatrijalwaimraa
thawrafijahannam
wadacanayyuhamashriq
zaynab
