OpenITI URI: 1368CaliJarim.SahmMasmum.Hindawi69204269  السهم المسموم
السهم المسموم تاليف علي الجارم السهم المسموم علي الجارم رقم ايداع تدمك
مءسسة هنداوي للتعليم والثقافة جميع الحقوق محفوظة للناشر مءسسة هنداوي
للتعليم والثقافة المشهرة برقم بتاريخ ان مءسسة هنداوي للتعليم والثقافة
غير مسءولة عن اراء المءلف وافكاره وانما يعبر الكتاب عن اراء مءلفه عمارات
الفتح حي السفارات مدينة نصر القاهرة جمهورية مصر العربية تليفون فاكس
البريد الالكتروني الموقع الالكتروني تصميم الغلاف سحر عبد الوهاب جميع
الحقوق الخاصة بصورة وتصميم الغلاف محفوظة لمءسسة هنداوي للتعليم والثقافة
جميع الحقوق الاخري ذات الصلة بهذا العمل خاضعة للملكية العامة السهم
المسموم هل نستطيع بما القي به الينا التاريخ من اخبار ابلتها القرون
وطمستها الحوادث ان نصف بغداد في عهد الرشيد العباسي وهل في مكنة الخيال
وان ابعد واغرق ان يملا الفراغ او يكمل صورة العظمة العباسية في هذا العهد
بعد ان عجز المءرخ والواصف عن اكمالها لا ان الخليفة الذي كان يتحدي السحب
ويامرها في اعتزاز وثقة ان تذهب حيث شاءت لانها لن تمطر الا بلاده جدير بان
يطرق القلم قليلا قبل ان يفكر في وصف ضخامة ملكه وبعد سلطانه وان
الامبراطورية التي كانت تبسط حكمها علي اطراف الارض والتي كانت تجبي اليها
ثمرات الدنيا لحقيقة بان يعتصم الكاتب اذا حاول تصويرها بالسكوت فان من
المعاني ما يعجز عنه الكلام ويكبو دون بلوغه الخيال ويكفينا ان ننتقل
بالقارء في ايجاز وتواضع الي بغداد في احد شهور سنة ماءة وواحد وثمانين
ايام خلافة الرشيد كانت الشمس تتهادي للغروب وكانت اشعة الاصيل تسقط علي
نهر دجلة فتحيل لجينه ذهبا نضارا وكانت القصور تبدو علي الشاطء الشرقي
شامخة البناء بعيدة الذرا وكان بينها قصر بني علي الطراز البيزنطي وامتاز
بكثرة نوافذه واتساع حديقته التي احاطت به فجعلت منه صورة للفن الهندسي
الرفيع في اطار اخضر بديع هذا قصر ابي عبد الله محمد الموصلي وقد كان من
اعظم تجار بغداد واكبر سراتها طوته يد المنون منذ سنين وترك لزوجه وابنته
حفصة ثروة تتحدي كنوز قارون كانت حفصة في الثامنة عشرة من سنيها وكانت
راءعة الحسن باهرة الطلعة تانق في صنعها الجمال فجمع فيها كل ما تدل به
المراة من انوثة وفتنة وكانت الي ما منحها الله من قسامة وجمال ساحر تزدان
بقوة النفس وشجاعة القلب ومضاء العزيمة مما يحسدها علي بعضه كثير من الرجال
وقفت حفصة في احد مشارف القصر تتطلع ذات اليمين وذات الشمال الي الغادين
والراءحين من صنوف البشر التي تزدحم بهم بغداد وتغص بهم طرقاتها وكان يبدو
علي وجهها القلق والسام لطول التطلع والانتظار وما كادت تمر ساعة او نحوها
حتي انبسطت اساريرها وتطلق وجهها عن ابتسامة مشرقة زادت نور الاصيل بهاء
واءتلاقا وبدرت منها صيحة حاولت ان تخفيها فما استطاعت فقد سمعت نفسها تصيح
نزار نزار قدم نزار ثم وثبت في خفة الطفلة الغريرة نحو السلم حتي اذا بلغت
نهايته ارتمت بين ذراعي شاب وسيم القسمات فضمها اليه في شوق وشغف فاختلط
الجسمان وتتابعت القبلات في لحن موسيقي بديع يعرف الحب كيف يءلف نغماته كان
نزار بن حمزة الخزاعي فتي مكتمل الشباب قوي الاسر مشرق الوجه عربي السمات
والشماءل وكان يعتز بصفات البطولة والاقدام وحب المخاطرة واقتحام الخطوب
وكان ابوه واليا علي خراسان من قبل الرشيد وقد شغف الفتي بحفصة وفتن
بجمالها وهزه ما تتحلي به من اخلاق وشيم فتقرب اليها بما يتقرب به العاشق
المعمود من وساءل فقابلته في منتصف الطريق ابتسامة مغرية دفعته الي ان يسرع
الي امها فيخطبها اليها وتمت الخطبة وقرت عين الحب بعاشقين سعيدين جلس
الحبيبان في المشرف يتناجيان ويتطلعان الي ما ينتظرهما من سعادة وهناءة
ورفاهة عيش ويرسمان او ترسم لهما الامال جنة صغيرة في هذه الارض ياكلان من
شجرتها ما يشاءان وبينما هما يسبحان في هذه الاحلام اذ لمحت حفصة فيما حول
قصرها من الطرق والميادين هرجا بين الناس ورات طواءف اثر طواءف تزدحم فوق
جسر دجلة اتية من الكرخ في عجلة واسراع فحارت في تعليل ما رات وسالت نزار
هل من حدث جديد في المدينة لا يا حبيبتي ولكن هءلاء البرامكة المناكيد
الذين اسلم الرشيد اليهم زمام ملكه والذين لا ينسون للعرب ما اوقعوا
بدولتهم القادسية والذين لا ينسون للعباسيين دم كبيرهم ابي مسلم الخراساني
برعوا في خلق الدساءس والنفخ في نار الفتنة فهم يغرون في كل يوم طاءفة
بطاءفة لا يريدون من وراء ذلك الا اضعاف شوكة العرب وتفريق كلمتهم ولعلنا
نسمع غدا ان خارجيا خرج علي الدولة ثم نفهم بعد غد ما وراء هذا الخارجي من
نزعة فارسية خبيثة لا تريد الا زلزلة اركان الدولة لا يا نزار ان صخرة
الملك العباسي اقوي من ان تحركها هذه الايدي الهزيلة والرشيد ارهف ذهنا من
ان تخفي عليه هذه الاخاديع انه قد يغضي وقد يتغافل ولكنه كالذءب الذي ينام
باحدي مقلتيه ويتقي باخري المنايا فهو يقظان ناءم ثم طلبت الي عبدها رماح
ان يذهب ليستجلي حقيقة الامر ولم يغب رماح الا قليلا حتي عاد يقول ان
البريد قدم من الرقة يحمل كتابا من عاملها ينبء بان ريني ملكة الروم خرجت
في ماءة الف مقاتل فاغارت علي بلاد المسلمين واستولت علي حصونهم ودخلت
زبطرة ونكلت باهلها والناس الان يتوافدون علي ميدان دار الخلافة في غضب
وحماسة وفي زحام لم يترك فيه موضعا لقدم وقد هال الخليفة الخبر فجمع قواده
وامر بان يسرع الجيش بالرحيل سمع نزار الخبر فشخصت عيناه في غضب وظهر علي
وجهه ما يظهر علي وجه الاسد يتحفز للفريسة ثم حيا حفصة في عجل وقال لا بد
لي من الذهاب الان يا حبيبتي فقد يرحل الجيش غدا فذعرت حفصة وفر الدم من
وجهها وارتعدت اوصالها وقالت ولسانها يتعثر بكلماتها لن اصدك عن المسير الي
القتال يا حبيبي لانك بطل خلقت للكفاح وخلقت للذود عن حياض الدولة ولانك
شجاع خلقت للقاء الموت في سبيل دينك وقومك ويعلم الله ان بين جنبي نفسا
تطمح الي ان تكون مثلك وتصبو الي خطيرات الامور واقتحام الاهوال كما تصبو
ولكن ماذا اصنع وضعف الانوثة يقعدها عن مطالبها ويحول بينها وبين ما تتمني
لو كان لي يا نزار زند مثل زندك وقبضة من الحديد مثل قبضتك لكانت اليوم
كتفي الي كتفك في ميدان الجهاد كل هذا حسن وجميل يا نزار وهو كلام ينطق به
لساني وتوحي به نفسي العربية التي طبعت علي الاقدام والتسابق الي المجد
ولكن قلبي يقول لا قلبي يريد ان اضمك بين ذراعي كما تضم الام الرءوم وحيدها
وان افر بك بعيدا عن كل ما يحوم حولنا من خطر قلبي يقول خذيه يا حفصة انه
لك واحذري عليه من مر النسيم ومن قطرات الغمام ان الحب يا حفصة ارفع شانا
مما يطلب الناس من شرف ومجد وبطولة فاحرصي عليه وضعيه بين طيات قلبك في حرز
حصين لا تدعيه يخرج للقتال فان السيف اغري بالبطل المقدام منه بالرعديد
الجبان ثم بكت وتعلقت بعنقه تقبله وتقول قلبي يقول هذا يا نزار ولكني لن
اطيعه فان ابن حمزة الخزاعي يانف من ان تكون له زوج لا تسبقه الي مراتب
الشرف اذهب يا حبيبي الي دار الخلافة ولكن يجب ان تعود الي لا ترحل يا نزار
قبل ان اراك ثم اتجهت نحو السماء متضرعة تقول يا رب انه قطعة من روحي
وريحانة حياتي وزهرة امالي انني لا استطيع الصبر علي فراقه ساعة فظلله
اللهم بجناح حمايتك ورده الي جميلا كما هو قويا وكما هو بطلا تزهي به
الجحافل فمد اليها نزار ذراعيه في تدله واستهامة وطواها اليه مجهشا وهو
يقول انت كبيرة النفس يا حفصة رقيقة القلب فثقي بالله وانتظري ايابي ان
حبنا يا فتاتي حب يقهر الموت ويخلد علي الزمن فلا تياسي واقسم ان ما بي منك
فوق ما بك مني ولكن هكذا وضع الله غايات المجد داءما في طريق من الشوك
والقتاد ثم ابتسم ابتسامة حزينة تلتها زفرة طويلة واستمر يقول روي عن
الاصمعي ان عبد الملك بن مروان حينما تجهز لقتال مصعب بن الزبير وهم بتوديع
زوجه عاتكة بنت يزيد تشبثت به وبكت فبكت معها جواريها فقال عبد الملك قاتل
الله كثير عزة كانه شاهد هذا حين قال اذا ما اراد الغزو لم تثن همه حصان
عليها نظم در يزينها نهته فلما لم تر النهي عاقه بكت فبكي مما شجاها قطينها
ثم انسل من بين ذراعيها كالطاءر المذعور فنظرت حفصة فلم تجده كانها كانت في
حلم او في نشوة خيال ذهب نزار لتوه الي دار الخلافة فراي الجيش علي اهبة
المسير فتقدم الي قاءده عبد الملك بن صالح ساءلا اعزمتم علي الرحيل الليلة
نعم يا نزار وقد طلبناك في الصباح فلم نعثر علي مكانك علمت الساعة ان
البريد قدم اليوم باخبار الروم فهز عبد الملك راسه وقال صحيح ولكن الاخبار
تواترت الينا منذ اربعة ايام استكملنا فيها كل عدتنا وامر الخليفة ان يسير
الجيش الليلة وهذا جواد خالد بن اسامة وعليه كل عدته وشكته فاركب يا نزار
ثم امر الجنود في صوت جهير بالركوب فمس نزار ذراعه في استعطاف يقول ولكني
يا سيدي القاءد في حاجة الي ساعة واحدة اقضي فيها بعض شءوني لقد اعددنا
العدة لكل مجاهد فلن تحتاج الي شء يا نزار اريد ان اودع بعض اهلي فضحك عبد
الملك ثم همس قاءلا حفصة نعم حفصة لقد وعدتها ان اعود اليها فاذا لم افعل
فانني اخشي ان يقتلها الحزن او تعبث بها الهواجس السود اركب يا نزار فان
للوداع الاما عرفتها في شبابي فاصدف عنه ما استطعت وادخر كل ما في فءادك من
حب وشغف الي ساعة اللقاء فان غيبتنا بارض الروم لن تطول اركب يا نزار اركب
فركب نزار علي كره منه وتحرك الجيش ماءجا زخارا كانه قطعة من الليل ومر
باثقاله وضوضاءه بقصر حفصة فاطلت من النافذة متشوقة متطلعة فلم تر لنزار
اثرا فصاحت في حزن يقطع القلوب لم ار حبيبي لم ار حبيبي بلغ الجيش ارض
الروم بعد ان طوي الوهاد والنجود وقاسي من طول السفر وبعد الشقة ما يهد
عزاءم الشجعان فلما جاوز طرسوس تصدي له جيش الروم بعدته وعديده وجنوده
الضخام وبطارقته العظام فوثب عليه العرب بايمان اقوي من سواعدهم وعزاءم
امضي من سيوفهم فهدوا اركانه ومزقوا اوصاله وتكلمت السيوف وسكتت الالسنة
وكان نزار يقذف بنفسه في الغمرات لا يبالي بالموت ولا يابه للحياة ولا يرضي
ان ينال سيفه الا بطريقا او قاءدا وتقهقر الروم وتعقب العرب اثارهم في قتال
عنيف كثر فيه القتلي والاسري وتبع نزار فصيلة من الفارين فانقض عليه كمين
تكاثر عليه جنوده فاطاروا حسامه من يده وتواثبوا عليه فاسروه بعد ان ابلي
احسن البلاء وكان اسره عند كبراءهم ظفرا مبينا ولما ذهبوا به الي ريني
راعها ما رات فيه من جمال وفتوة بعد ما سمعت كثيرا من احاديث بطولته فنظرت
اليه في شغف كانها لم تر من قبل شابا عربيا وسيما واسرع قلبها ينبض نبضات
كانت تعرف معناها في ميعة الشباب فتنهدت وقالت لقد قتلت صناديد رجالي ايها
الفارس الجميل ولولا ان الملوك لا يقتلون اسراهم لامرت بقتلك لو عقل السيف
ما قطع في كف الجبان هكذا انتم ايها العرب لا نري فيكم الا الكبرياء
والعناد وبهما ملكنا الارض كيف حالكم مع خليفتكم لو امرنا بالصعود الي
السماء لتبعنا اشارته لا نجادله في امر ولا نساله عن سبب وكيف رايت الروم
رايتهم اشداء تعوزهم قوة الايمان اني اريد ان اصطفيك لنفسي فابق عندي امنحك
من مناصب الدولة ما يرفعك فوق منزلة البطارقة فابتسم نزار وقال ان الله
رفعني بالجهاد فوق منزلتك ايتها الملكة فدعي يا سيدتي ما عندك من جاه
ومناصب فاننا قوم اشترينا الجنة بنفوسنا لعلك تحن الي بغداد والي حبيب لك
هناك فطفرت دمعتان من عيني نزار وقال ان لي بشاطء دجلة يا سيدتي زهرة لا
ابيع بها زهرات الجنة ان زهرات الروم انضر لونا واطيب ريحا تلك زهرات الدمن
حسن منظر وسوء منبت ها قد عدت الي طبيعتك الجافية والي جهلك بمخاطبة الملوك
انني اقول ما اعلم واعلم ما اقول لن اتركك يا فتي فان مثلك من تثني عليه
الخناصر فاذا لم ترض ان تكون من رجال حاشيتي واحببت ان تبقي طليقا فاني
اقنع بان تعيش بيننا حرا علي ان تعاهدني الا تحاول الفرار لا اعاهد احدا
فغضبت الملكة وطلبت من رءيس قصرها ان يضعه بسجن القصر واقسمت الا ترده الي
العرب ولو طلبوا فيه راسها وطال امد القتال واشتد مريره وكتبت الهزيمة علي
الروم فالقوا السلاح اذلاء مقهورين وقدمت الملكة ريني الي خيمة القاءد عبد
الملك بن صالح خاضعة تطلب الصلح في تضرع واستجداء واملي القاءد العربي
شروطه فكان منها ان يغرم الروم ماءة الف دينار رومية عقابا لاعتداءهم علي
جيرانهم المسلمين وان يءدوا جزية في كل عام مقدارها اربعة وستون الف دينار
رومية والفان وخمسماءة دينار عربية ثم ان يتبادل الفريقان الاسري ووقعت
ريني وثيقة الصلح والدموع تكاد تخفي عنها سطورها وارسل الروم اسري العرب
الي القاءد فلما تفقدهم عبد الملك بن صالح صاح في وجه رسول الروم ساءلا اين
نزار بن حمزة فتباله الرجل وقال هءلاء يا سيدي هم كل الاسري ماءة وثلاثة
وخمسون رجلا وهذا هو السجل الذي دونت فيه اسماءهم فارجع البصر يا سيدي
القاءد فلعلك تراه بينهم فقال عبد الملك في سخرية ان نزار ليس ممن يجهل
مكانه ايها الابله وهو لو كان في ماءة الف لبرز بينهم علما مفردا اذهب
فاحضره والا هدمت المدينة عليكم وعلي ملكتكم وذهب الرجل وغاب ساعات وعاد
ينفض كفيه من الياس ويقول لقد بحثنا عنه في كل مكان ياسيدي فلم نقف له علي
اثر واغلب الظن انه قتل بالمعركة وهءلاء اسراكم يشهدون بانه لم يكن معهم
وانهم لم يروه مدة اسرهم وشهد الاسري بما علموا وامر عبد الملك الجيش
بالقفول حزينا ياءسا كان انتصاره المءزر لم يكن شيءا بجانب فقد نزار عاد
الجيش الي بغداد وذهبت حفصة تستقبله لتطفء غليل شوقها بلقاء فتاها ولكنها
بعد ان تفرست كل وجه وتطلعت الي كل مقبل دب الذعر الي فءادها وغلبها الشك
القاتل فاعادت النظرات وكررت اللفتات وكلما رات فارسا فارع العود اسرعت
اليه فخاب املها وكلما لمحت شابا يلوح بيديه حدقت فيه النظر فاذا هو غير
فتاها وكلما سمعت صوتا من بعيد يشبه صوت نزار اصغت اليه طويلا وانتهت بعد
طول الاصغاء الي ضيعة الرجاء كلت المسكينة وتخاذلت قواها وابت ان تحملها
ساقاها ثم اسعفها البكاء والنواح فارسلت صيحات وانات تقطع نياط القلوب
واقبل اليها عبد الملك بن صالح والحزن يكاد يعقد لسانه وهو يقول في رفق ما
هذا الجزع يا حفصة لقد كنت اعرفك اقوي نفسا واشد جلدا مما اري ان نزار حي
لا تزال تزهي به الحياة ولكنه لم يعد معنا ولا اعرف لذلك سببا ولكنك يا
فتاتي سترينه يوما وسترينه قريبا فتاوهت حفصة وقالت في ياس مخيف نعم ساراه
في الجنة وساراه قريبا لماذا لا تقولون الحق الصراح ايها الرجال لم لا
تقولون انه استشهد لماذا لا تقولون انه مضي في ميدان الجهاد ثم اشتد عويلها
وقالت وهي تهرول كان بها مسا من جنون لقد مات نزار لقد مات نزار مضت سنوات
ست وحفصة في حزن اليم وهم مقعد مقيم مرة ينبعث في نفسها وميض من رجاء فيعود
وجهها الي اشراقه ويرتد اليها شء من انس الحياة ومرة تغيم في عينيها سماء
الشك وتكاد تقتلها جفوة اليقين فتطوي نفسها علي الياس وتتمتع بلذة البكاء
وكم ارسلت الرسل اثر الرسل للسءال عن نزار في كل مدينة وقرية ودسكرة ولكنهم
كانوا يرجعون صامتين واجمين وكم توسلت الي الخليفة ان يهدد ملكة الروم
بالكتاب يتلو الكتاب ولكن الجواب داءما انه غير موجود وعاش نزار في سجن
القصر بهرقلة هذه السنوات حزين القلب مروع الفءاد لا يعد من اهل الارض قضي
هذه الاعوام بين جدران السجن وقضبانه يهتف باسم حفصة كلما اشتد به الوجد
وغلبه الحنين وكانت الملكة ريني تزوره بين الحين والحين وتغريه بان يكون
لها علي ان تهب له ما دون التاج والصولجان فيردها في عزة وكبرياء ابيا
عزوفا وثار الروم علي ملكتهم سنة ماءة وسبعة وثمانين وكان مشعل الثورة
ومتولي كبر امرها نقفور رءيس البطارقة ثار البطارقة ساخطين علي ريني لانها
قبلت شروط الرشيد المهينة المذلة التي جعلت من الروم عبيدا لخليفة العرب
يءدون له الجزية في كل عام عن يد وهم صاغرون وامتدت الثورة الي الشعب
فادخلوا عليه ان كرامته اهينت وان عزة دولته مرغت في التراب فهب الجنود وهب
معهم العامة وانزل نقفور الملكة عن عرشها وولاه البطارقة ملك الروم والبسه
كبيرهم ميخاءيل تاج قسطنطين واشترطوا عليه ان يعيد لمملكتهم صولتها وان
يبدا بمحاربة العرب واخذ نقفور يجمع احشاد الجند ويحصن مدينة هرقلة وياخذ
الاهبة لقتال مر عنيف ولما اعد عدته كتب للرشيد من نقفور ملك الروم الي
هارون ملك العرب اما بعد فان الملكة التي كانت قبلي اقامتك مقام الرخ
واقامت نفسها مقام البيدق فحملت اليك من اموالها ما كنت حقيقا بحمل امثاله
اليها لكن ذلك ضعف النساء وحمقهن فاذا قرات كتابي فاردد ما حصل قبلك من
اموالها وافتد بنفسك بما يقع به المصادرة لك والا فالسيف بيننا وبينك حمل
رسول نقفور الرسالة الي الرشيد فلما بلغ بغداد سار الي دار الخلافة مستاذنا
علي الخليفة وكان الرشيد بين وزراءه وندماءه فلما وصلت اليه الرسالة وقراها
تملكه الغضب ولمعت عيناه حتي صارتا كجذوتي حطب وابتعد عنه وزيره الفضل بن
ربيع هيبة منه وخوفا ثم صاح الرشيد وصوته يرتعد من الغيظ هات الدواة يا
مسرور فلما احضرت اليه كتب في ظهر رسالة نقفور بسم الله الرحمن الرحيم من
هارون امير المءمنين الي نقفور قد قرات كتابك والجواب ما تراه دون ان تسمعه
ثم القي بالورقة واشار الي مسرور ان يرمي بها الي رسول الروم نادي الخليفة
باعداد الجيش وانه سيقوده بنفسه وانتشر ببغداد الخبر وتزاحم المجاهدون
للانضمام الي الجيش وعلمت حفصة بمسير الرشيد لغزو الروم فطلبت الي امها في
الحاح ان تسير خلف الجيش مع النساء اللاءي يصحبن داءما جيوش العرب لينلن
اجر المجاهدين وسار جيش الرشيد وسارت خلفه حفصة التي كانت كل امالها ان تري
نزارا او تري له قبرا ولكن نزار لم يكن يعلم بزحف الرشيد ولم يكن يصل اليه
من اخبار ثورة الروم الا اخبار ناقصة مبتورة وراته هيلين احدي وصاءف القصر
وبنت ميخاءيل كبير البطارقة فشغفها حبا وهي فتاة لو ادركت عهد الاغريق
الاولين لنحتوا علي مثالها تمثالا للجمال فتنت هيلين بنزار فكانت تزوره في
سجنه في كل مساء وتبثه ما تلقي من صبابة ووجد وهو يصغي اليها ويميل الي حسن
حديثها وثارت بها ليلة نشوة الغرام واستبد بها الهيام فاخذت تحدثه وتطيل
الحديث ثم انتقلت الي استعداد الجيش لغزو العرب وما جهز به من اسباب الدمار
ثم وضعت سبابتها علي فمها القرمزي وهمست قاءلة اننا يا حبيبي سنهزم العرب
هذه المرة وسنقضي علي جيشهم وخليفتهم فابتسم نزار وقال كيف يا هيلين لن
ابوح بشء يا حبيبي انه سر خطير ان حبك اذن من صنف عجيب لان المراة العربية
اذا احبت مزجت روحها بروح من تحب فكانت قطعة منه وكان قطعة منها فليس
بينهما سر يصان هيهات ان تصل المراة العربية في الحب الي ما بلغته
الاغريقية ان الفتاة عندنا اذا احبت قدمت لحبيبها ما تملك وما لا تملك وغدا
كل شء في يديها هينا مبذولا امام الحب فلا جاه ولا مال ولا عزة ولا وطن
وانت تحبينني يا هيلين حبا لو وزعته علي الدنيا لملاها رفقا وبشاشة وايثارا
وسعادة قولي هذا السر الخطير اذن فاهتزت اوصالها وادركتها رعدة كانها تعاني
حمي حاطمة ثم مالت الي اذنه وقالت انهم الان يحفرون خندقا عظيم الطول
والعرض بعيد الغور شرقي هرقلة لا اري شيءا في هذا يا حبيبتي فقد اعتاد
الناس حفر الخنادق في مواقع القتال فاسرعت هيلين تقول ان هذا الخندق ليس
كالخنادق ان طوله عشرة الاف ذراع رومية وعرضه ماءتان وقد عزموا ان يغطوه
بالحصير وفصيل القصب ثم يضعوا فوقه طبقة من التراب لا تدع للمرء شكا في انه
ارض يابسة كالارض التي حوله وقد قدروا ان خليفتكم لا بد واثب علي المدينة
من الناحية الشرقية لانها طريق مقدمه من غيتاب فاذا كر جيشه الكرة الاولي
يا حبيبي سقط الالاف من نخبة ابطاله في الحفرة ووقع فيه الذعر والخبال
فالتف حوله جيشنا من الناحيتين الشمالية والجنوبية فلم يترك فيه رجلا
يستطيع ان ينقل اخبار الكارثة الي بغداد ارايت يا حبيبي كيف ان السر جد
خطير فاضطربت نفس نزار وهاله الامر وراي ان الواقعة واقعة بالمسلمين لا
محالة ولكن شعاعا خافتا من الامل خفق خفقة في ظلام ياسه فمال نحو هيلين
وشرع يعانقها في شغف وحنان ويردد قبليني يا حبيبتي قبل ان اموت قبليني قبلة
الوداع فذهلت هيلين واتسعت حدقتاها من هول ما سمعت وقالت مذعورة تموت يا
حبيبي انني وقومي وبلاد الروم كلها فداك لم تقول هذا يا زهرة امالي اتحس
شيءا احس انني ماءت لا محالة فبالله دعيني اتزود منك بنظرات قليلة قبل ان
القي حتفي تلقي حتفك يا حبيبي ممن من قومك الروم كيف انهم اذا هزموا جيش
العرب وهم لا شك هازموه اتجهوا نحو هذا السجن ليقتلوا اعدي اعداءهم من
العرب وقد كانوا يبقون علي يا هيلين خوفا من غضب الرشيد فماذا يكون امرهم
معي بعد ان يزول الرشيد ويزول ملكه ودعيني يا هيلين واذا لم تتسع هذه
الدنيا لحبنا فاننا سنلتقي في سماء كلها صفاء وحب ونور فوجمت هيلين ذاهلة
ثم اخذت تغمغم نعم ان هذا صحيح ان كل ما قلته صحيح يا حبيبي ثم سكتت قليلا
كالمفكرة وصاحت اسرع يا حبيبي اسرع هلم نفر معا ونعش بعيدا عن هءلاء الوحوش
من عرب وروم ما كان احب هذا الي نفسي يا فتاتي ولكني اخشي اذا عثروا علينا
ان يقتلونا معا وانت كل شء عندي في هذه الحياة وخير لي ان اقتل من ان اري
اظفورا منك يمس بسوء لا يا هيلين دعيني افر وحدي فانني اذا اطماننت الي
سلامتك وانك في حرز امين لتضاعفت قوتي وزادت جراتي واستطعت الفرار من جنود
الروم ولو كانوا من جن سليمان وسوف نلتقي في ليلة ضاحكة نسخر فيها من رعبنا
وجزعنا في هذه الليلة صدقت يا حبيبي ولكن الجنود يحيطون بالمدينة من جميع
جهاتها الا من ناحية النهر فهل تستطيع السباحة طويلا نعم انتظرني قليلا ثم
عادت بعد لحظات وهي تقول في نبرة مرتجفة لن تخشي شيءا من حارس القصر فقد
نفحته بحفنة من الذهب ثم نظرت اليه نظرة طويلة ومدت اليه ذراعيها تعانقه في
شغف حزين وهمست باكية تقول اذهب يا نزار والاله حارسك وجميع القديسين معك
وخرج نزار في ظلمة الليل واتجه الي الجانب الغربي من المدينة وكانت الطريق
خالية من السابلة الا قليلا حتي اذا بلغ النهر خلع ثيابه وقفز بنفسه في
الماء وكان البرد شديدا والريح عاصفة والامواج تجتمع وتفترق كانها رءوس
الافاعي وادركته لحظات خوف وخور ولكنه شد علي نفسه وذكر عظيم الغاية التي
يقصد اليها وانه سينقذ جيشا ويحمي امة وخليفة فسارع في العوم ومرت به ساعات
حتي اجتاز حدود المدينة وجاوزها بعيدا فسبح نحو الشاطء وقد نال منه الجهد
وكاد يقتله البرد فلمح نورا خافتا يلمع من خصاص كوخ لا يبعد عنه كثيرا
فاتجه اليه ودفع بابه فاذا راهب رومي يتعبد في عزلة عن الناس فلما راه
الراهب ذعر وصاح مستنجدا بالعذراء وجميع القديسين فقرب منه نزار قاءلا لا
تخش سوءا ايها الرجل فانني وقد كاد يقتلني البرد لا اريد منك الا هذا ثم
جذب ثوب الراهب وقلنسوته فلبسهما واستراح بالكوخ قليلا حتي هدات نفسه وعاد
اليه نفسه ثم خرج متجها نحو الشرق وهو حاءر يفكر في وسيلة للوصول الي جيش
العرب وبينما هو في هم ناصب اذ لمح شرذمة من فرسان الروم فتحركت فيه غريزة
النمر ولمعت عيناه بوميض الامل ووثب كالنسر الجاءع علي احدهم وكان عن رفقته
بعيدا فطعنه بخنجره واسرع فوثب علي فرسه واندفع اندفاع السهم نحو الشرق
واحس به بقية الجند فاسرعوا خلفه صاءحين جاسوس جاسوس عربي في زي راهب ثم
اطلقوا خلفه وابلا من السهام فكان يميل يمنة ويسرة ليتقيها وهو يهمز الفرس
ويزجره زجر الياءس حتي بعد عن مرماهم ولكن بعض السهام اصابه بين كتفيه واحس
نزار بالدماء تنسال من جسمه وادركه ضعف شديد لشدة ما نزف وكاد يسقط عن
جواده ولكنه تماسك وانتصرت قوة عزيمته علي ضعف جسمه وما زال يغذ السير حتي
بلغ جيش الرشيد فتصايح العرب راهب رومي ماذا يريد هذا الراهب انه يعدو
بفرسه في اضطراب وجنون وصاح نزار بقدر ما يستطيع ان يصيح اين الخليفة اين
الرشيد واسرع الرشيد اليه فقال ما خطبك ايها الراهب فاجاب نزار انا يا امير
المءمنين نزار بن حمزة الخزاعي فررت من سجن الروم احذروا الناحية الشرقية
عند الهجوم علي هرقلة لان بها خندقا يلتهم الجيش كله اجتنبوا ناحية شجر
الصفصاف ثم غلبه الاعياء والح عليه النزف فسقط عن جواده فصاح الرشيد علي
بطبيبي علي بجبريل بن بختيشوع وسمعت حفصة ضجة الجنود ورات تزاحمهم فاسرعت
واندست بين القوم ثم رمت بنظرها الي الجريح فكادت تصعق واحست بان قلبها وقف
في صدرها فالقت نفسها عليه وهي تصيح في خبال بين بكاء وقهقهة حبيبي نزار
وجدته ثم ظهر علي وجهها الوهل والذعر وقالت ويلاه انه يجود بنفسه انه يحتضر
واقبل جبريل بن بختيشوع ومعه جملة من العقاقير وقال في رفق دعيه الان يا
فتاة وارجو ان ينقذه الدواء انه شاب قوي البناء ريان الفتوة ومثل هءلاء
يقاومون الموت ثم ضرب بكف علي كف قاءلا ان جلده يضرب الي الزرقة لقد اصابه
سهم مسموم ولكن لي املا في شفاءه لن يخيب ثم مزج في عجلة له شيءا من الدواء
في قدح واعطاه ثلاث جرعات ففتح الجريح عينيه في بطء فلما راي حفصة زفر وقال
في صوت خافت حفصة الحمد لله الحمد لله فاستبشر الطبيب وقال للخليفة طب نفسا
يا امير المءمنين فسوف يزول اثر السم بعد قليل ولن يطول بالمريض مرضه اكثر
من اربعة ايام ثم اشار الي حفصة قاءلا وهذه الفتاة التي تحتضنه ستسكب فيه
الحياة والقوة والامل وتغالب في نفسه اسباب الفناء انها يا امير المءمنين
خير له الف مرة من كل ما في الارض من دواء ومرت الايام وشفي نزار وتقدم جيش
الرشيد متجها الي الناحية الشمالية من المدينة فقهر ودمر واستاق امامه
جحافل الروم متخاذلة مهزومة ودخل الرشيد المدينة وقدم عليه نقفور وبطارقته
منكسي الرءوس مذللي الاعناق يعلنون التوبة ويطلبون الصلح ويقبلون كل جزية
يطلبها امير المءمنين وتقدم ابو العتاهية فانشد الرشيد يهنءه بالفتح امام
الهدي اصبحت بالدين معنيا واصبحت تسقي كل مستمطر ريا لك اسمان شقا من رشاد
ومن هدي فانت الذي تدعي رشيدا ومهديا اذا ما سخطت الشء كان مسخطا وان ترض
شيءا كان في الناس مرضيا بسطت لنا شرقا وغربا يد العلي فاوسعت شرقيا واوسعت
غربيا ووشيت وجه الارض بالجود والندي فاصبح وجه الارض بالجود مغشيا وانت
امير المءمنين فتي التقي نشرت من الاحسان ما كان مطويا قضي الله ان يبقي
لهرون ملكه وكان قضاء الله في الخلق مقضيا تجللت الدنيا لهرون ذي الرضا
واصبح نقفور لهرون ذميا فاهتز الرشيد للمديح وحينما هم بالقفول صاح بين
جنده اين فاتح هرقلة فتلاحظ كبار القواد واتجهوا نحو يزيد بن مخلد فقال
الرشيد ان فاتح هرقلة نزار الخزاعي انه القاءد الاول للجيش سر امامنا يا
ابن حمزة ولما تحرك الجيش للعودة الي بغداد راي بعض الجند عن بعد فتاة
يذودها الروم برماحهم عن الوصول الي العرب وسمعوا لها نواحا وانينا يدمي
القلوب ويبكي العيون فتلفت الجند في الم واشفاق وتساءلت حفصة في صوت حزين
من الفتاة من تكون الفتاة ولكن لم يكن بالجيش كله الا رجل واحد يستطيع ان
يجيب وان يقول انها هيلين