OpenITI URI: 1368CaliJarim.FarisMulaththam.Hindawi68042963  الفارس
الملثم الفارس الملثم تاليف علي الجارم الفارس الملثم علي الجارم الطبعة
الاولي م رقم ايداع جميع الحقوق محفوظة للناشر مءسسة هنداوي للتعليم
والثقافة المشهرة برقم بتاريخ مءسسة هنداوي للتعليم والثقافة ان مءسسة
هنداوي للتعليم والثقافة غير مسءولة عن اراء المءلف وافكاره وانما يعبر
الكتاب عن اراء مءلفه عمارات الفتح حي السفارات مدينة نصر القاهرة جمهورية
مصر العربية تليفون فاكس البريد الالكتروني الموقع الالكتروني علي الجارم
علي بن صالح بن عبد الفتاح الجارم الفارس الملثم تاليف علي الجارم تدمك
القصص التاريخية ا العنوان تصميم الغلاف ايهاب سالم جميع الحقوق الخاصة
بصورة وتصميم الغلاف محفوظة لمءسسة هنداوي للتعليم والثقافة جميع الحقوق
الاخري ذات الصلة بهذا العمل خاضعة للملكية العامة الفارس الملثم هذه دمشق
جنة الله في ارضه تتخايل بمروجها الخضراء ورياضها الزهر وبنسيمها الذي اعتل
فصحت به الاجسام ورق فهفت له الارواح ومر وءيد الخطي فتشبثت بذيله الازهار
وهذه جداولها التي تجري في خرير عذب يناغم تغريد الطيور تفترق وتلتقي فتصور
الحياة بين ياس ورجاء وفرقة ولقاء ثم لا تفتا تتعثر بين الخماءل وتنحدر بين
الغياض حتي تلتقي بنهر بردي فيلتقمها زخاره الخضم ويدور بها كالمذعور
الحاءر يلج كل دار ويخرج من كل حاءط هذه دمشق بقبابها العالية وقصورها
الشامخة وماذنها التي امتدت الي السماء كانها تطلب شيءا في السماء هذه دمشق
في سنة ثنتين وتسعين للهجرة في ايام خليفتها العظيم الوليد بن عبد الملك
عظمة وسلطان وملك عريض وقوة اخضعت الفرس وجثت امامها بيزنطة خاشعة تلقي
الزمام في ذل وخضوع ومشت اليها الرسل من اقاصي اوربا والشرق يطلبون الزلفي
ويستجدون نظرة رضا تضع قلوبهم في امكنتها وسارت كتاءبها في ارجاء الارض
فاتحة غازية لا يفارق النصر رايتها ولا ينزل الدهر الا عند كلمتها ثم سياسة
ودهاء ومراس بالحكم ملات بها دولة امية القلوب خشية ورعبا او اخلاصا وحبا
وجردت كل سيف من غمده في الذياد عن حوزتها وبذل النفس رخيصة في توسيع
رقعتها هذه دمشق ايام الوليد بن عبد الملك وقد كانت زينة العواصم وقرة عين
الدنيا تموج بمن يردون عليها من اقطار الارض من عرب وترك وروم وبربر وكانت
في هذا اليوم الذي تبدا فيه قصتنا شديدة الزحام انتشر الناس في ارجاءها
جماعات جماعات واخذ بعضهم يصافح بعضا في سرور ونزق وخرج كثير منهم عما
اعتادوه من وقار وتحرج وكان الشبان يتغنون باهازيج تترنم انغامها بمجد
العرب وبسالة العرب واقدام العرب وانتزعت فتاة خمارها وانتطقت له ثم انطلقت
ترقص بين تصفيق المعجبين وترديد المنشدين وكان من اراجيزهم لذريق قد طارت
بك الاوهام ما لك عند طارق كلام ابطالنا غطارف كرام الحق في يمينهم حسام
وراية يرفعها الاسلام عزيزة في الجو لا ترام الدير لذريق او الحمام وكان
يقف ناحية شيخ جاوز الثمانين حطمته الايام وحنت ظهره اثقال السنين فتقدم
نحو احد الشبان وسال في كلمات تعثر بها لسانه ما الخبر يا فتي فتحنا
الاندلس وانتصرت جيوش طارق بن زياد بوادي لكة علي علوج القوط وفر صاحب
مملكتهم المسمي لذريق بجواده فلم يقفوا له علي اثر هذا فتح مبين يا بني ولو
اطاعتني عصاي وحملتني ساقاي لرقصت مع الراقصين ثم لوح الشيخ بعصاه وصاح
بقدر ما يستطيع صوته هلم الي دار الخلافة هلم الي الوليد بن عبد الملك ان
هذا اليوم يا ابناءي يوم مشهود يجب ان تسرع فيه الوفود الي تهنءة امير
المءمنين وكان لهذا الصوت الضعيف من هذا الشيخ الفاني سحر تفتحت له القلوب
واصغت الاسماع فتزاحم الناس صاءحين الي دار الخلافة الي دار الخلافة كانت
دار الخلافة بالجانب الشرقي من دمشق تطل علي الغوطة التي تعد من اجمل منازه
الدنيا وكانت تري من بعيد جاثمة فوق ربوتها العالية كانها الحصن العظيم وهي
بناء بيزنطي قديم بذل فيه الفن والمال ما جعله صورة ناطقة بالجمال واثرا
باقيا للعظمة والجلال جلس الوليد في اصيل هذا اليوم في القاعة الكبري التي
يستقبل فيها الوفود وكبار رجال المملكة وجلس الي يمينه سليمان بن عبد الملك
والي يساره مسلمة بن عبد الملك الذي لم تترك غزواته للروم بلدا لم يرتفع
فيه صوت مءذن ثم جلس بعدهما كبار دولته وكان منهم عبد الله بن همام السلولي
وقتيبة بن مسلم وابو القاسم المخزومي والمغيث بن الحارث وحبيب بن عقبة فبدا
الكلام عبد الله بن همام وكان ذرب اللسان حاضر البديهة فقال ان هذا الفتح
يا امير المءمنين الي ما انعم الله به علينا من فتح الهند والروم واقصي
بلاد خراسان لدليل علي يمن طالع امير المءمنين وسعادة جده وان المسلمين في
اقطار الارض ليتجهون نحو دار الخلافة كما يتجهون في صلاتهم الي القبلة
ويرون ان امير المءمنين امتعنا الله بحياته عصمة دينهم ومجد دنياهم وحامل
رايتهم الي الظفر والانتصار فتحرك في مجلسه قتيبة بن مسلم جبار خراسان
وظهرت علي وجهه كدرة من الغيرة المكبوتة وقال في تردد لو كنت في سرج طارق
ما اكتفيت بفتح الاندلس وما خلعت رجلي من ركابي الا بعد ان اخترق الارض
الكبيرة واطل علي البحر المحيط فصاح به امير المءمنين مه يا قتيبة فان
لطارق من الجراة ما لا تقف امامه عقبة وهو فتي احوذي بعيد الراي واسع
الحيلة واخشي ما اخشاه ان يغرر بالمسلمين ويسلك بهم مسالك تنسد خلفهم
منافذها وبيننا وبينه المهامه الفيح واللجج الخضر فقال المخزومي قدم في هذا
الصباح حبيب بن عقبة رسولا من قبل طارق وما كاد يصل الي بساطي حتي سقط من
الاعياء بعد ان طوي في السفر الينا شهرا لا يستقر به جواده في ليل او نهار
فلما سكت عنه التعب وعادت اليه انفاسه تقدم الينا برسالة من طارق لم يكتب
فيها الا سطرا واحدا ثم اشار الي كاتبه وامره ان يقرا الرسالة فقرا ايد
الله امير المءمنين واعز جنده انه ليس فتحا يا امير المءمنين وانما هو
الحشر ويومه ثم اتجه حبيب بن عقبة نحو الخليفة فاوما اليه بيده ان يتكلم
فقال لقد كانت مغامرة يا امير المءمنين باع فيها المسلمون انفسهم في سبيل
الله والحق ووثبوا بعزاءم كالقضاء المحتوم ليس له من مرد ولا عنه من محيص
ونبذوا الخوف من العواقب وراء ظهورهم ساخرين مستميتين ولقد كنت الي جانب
طارق حين ابحرت سفننا من سبتة في ظلام الليل الدامس كانها مردة الجن لا
تبطش الا في الظلام وكنت اراه وهو ينظر نحو الاندلس بوجهه العابس وعينيه
المتقدتين فما كنت اري الا اسدا غاضبا يتحفز للوثوب او نسرا جارحا لاحت له
الفريسة من بعيد فصفق بجناحيه لاصطيادها بلغنا بر العدوة فنزلنا في صمت
زاده ظلام الليل روعة وارهابا وكان الخيل والابل ارادت الا تكون دوننا في
الحذر فكتمت ما في صدورها من صهيل ورغاء نزلنا يا امير المءمنين كاننا
ملاءكة الله نزلت علي القوم من السماء وتقدم جيشنا نحو الاعداء وقدم لذريق
باجناده مدججين مسلحين لا يعرف اوله اين اخره فلما رايت يا امير المءمنين
كثرة عددهم وقوة عتادهم جشات نفسي وجاشت كما يقول قطري بن الفجاءة وهالني
ما يهول الشجاع اذا راي الفرار حزما فهمست في اذن طارق قاءلا حذار يا طارق
فاني اري جيوشا تسد الافق كانها البحر المضطرب وماذا نصنع امام هءلاء باثني
عشر الفا من العرب لا يحمل اكثرهم الا هراوة او رمحا محطما فنظر الي نظرة
ساخت لها نفسي ثم قال في غضب صدق الله العظيم وكذبت يا حبيب كم من فءة
قليلة غلبت فءة كثيرة باذن الله والله مع الصابرين البقرة ثم صاح في وجهي
وكان صوته زمزمة الرعد وقال اذهب مع جماعة من جندك واحرق السفن التي قدمنا
عليها فملكتني الدهشة وقلت ماذا بك يا طارق احرق السفن فصاح نعم احرق السفن
واجعلها رمادا حتي يياس من لم يثبت الايمان قلبه من الفرار واحرقت السفن
امام الجنود يا امير المءمنين ووقف طارق بينهم خطيبا ولا والله ما طرق اذني
من مخلوق كلام بعد كلام النبوة انفذ الي القلب وادعي الي الاقدام
والاستهانة بالموت وسار الجيش يا امير المءمنين وتقدم كانه البنيان المرصوص
فذعر القوط وادركهم الوهل ولمح طارق من بعيد كبيرهم لذريق وهو في سريره
وعليه مظلة مكللة بالدر واليواقيت فصاح هذا طاغية القوم هذا هو بعينه واني
والله لقاتله ثم خلص اليه فضربه بالسيف فقتله علي سريره فلما راي القوم
مصرع سيدهم طارت نفوسهم شعاعا وتفرقوا ايدي سبا كما تطير العصافير قذفت علي
دوحتها حجرا وقد تركت طارقا وهو ينتقل من ظفر الي ظفر والحصون تنقض امامه
كانها كثبان الرمال اما ما افاء الله به علينا من الكنوز والغناءم ففوق
ادراك العقل وتصوير الخيال فقال مغيث بن الحارث فيما يشبه الدعابة يا ليتني
كنت معهم فافوز فوزا عظيما وزفر الخليفة زفرة طويلة وهو يقول هذا كله من
فضل الله علينا وعلي الناس ولكن الخوف لا يزال يساورني واكثر ما اخشي ان
يجتمع القوم بعد ان فجاتهم الهزيمة فيلموا شعثهم ويعيدوا الكرة علي
المسلمين وليس اقوي من طالب ثار ولا اشد شكيمة من ذاءد عن وطن ونحن هناك في
قلة وليس وراء جنودنا ما يحميهم هذه الوساوس تلعب بي منذ الصباح ولن تقر لي
عين او يستقر لي وساد وانا اري المسلمين في خطر محدق وبلاء محيق فقال ابن
همام وليهدا روعك يا امير المءمنين فان جنودك انما يجاهدون في سبيل الله
وقد وعد الله في كتابه بنصر المءمنين نعم يا عبد الله ولكن يجب ان نعد لهم
كما امرنا الله ما استطعنا من قوة ومن رباط الخيل وهنا وقف المغيث بن
الحارث وقال لو امرني امير المءمنين بالرحيل لرحلت الساعة مع جنودي كم عدد
جنودك سبعماءة بين فارس وراجل فقال الخليفة في نبرة حزينة يا له من جيش
لهام ان كل رجل في جيشي يعدل ماءة هل اعددت العدة ثلاثة ايام تكفيني اذهب
علي بركة الله منصورا موفقا ثم تهيا الخليفة للقيام فانصرف القوم واتجه ابو
القاسم المخزومي الي المغيث فوضع ذراعه علي كتفه في حنان الابوة ثم همس في
اذنه قاءلا ما اعجبك يا بني لقد كنا نعد العدة لزواجك ببنت اخي عاءشة فماذا
انت قاءل اليوم وكيف تنفض اليها الخبر ان نبا رحيلك سينقض عليها انقضاض
الصاعقة فاجمل لها الحديث يا بني وتلطف فقال المغيث وعلي وجهه سحابه من
الحزن والقلق لا تبتءس يا سيدي فان عاءشة اشجع فتاة بدمشق وهي لا تحب لمن
اختارته لنفسها الا ان يكون شجاعا مقداما هلم بنا اليها عاءشة المخزومية
بنت هشام المخزومي من بيت عريق النسب كريم الارومة كان ابوها من حماة
الاموية وصناديدها وكانت في ذلك الحين في العشرين من سنيها صبيحة مليحة
راءعة القسمات مشرقة البسمات لها عينان يتالق فيهما السحر وتتوثب الفتنة ثم
هي الي ما منحها الله من الجمال البارع والحسن الفاتن تعتز بنفس عربية
كريمة خلقت للشجاعة والاقدام وخطيرات الامور جسم تحسده حور الجنة الحسان
ونفس امضي عزيمة من الصارم الفصال خطبها المغيث الي عمها فرضيته بعلا لما
عرفته وعرفه الناس فيه من البطولة والمروءة والطموح الي العظاءم الي قسامة
وجه ورجاحة عقل وحسن ادب ولطف حديث وكان يزور دارها بين الحين والحين فكانت
كلما زادت به معرفة زادت به كلفا وحبا وكلما زالت بينهما الكلفة ونمت
الالفة زاد اكبارها له وافتنانها بادبه وخلقه العظيم لذلك اصبح حبه خيال
احلامها بالليل وسمير وحدتها بالنهار دخل ابو القاسم مع المغيث فحيتهما
عاءشة في سرور وابتهاج وصاحت اعلمتما الخبر لقد فتحنا الاندلس فقال لها
المغيث مداعبا وعلمنا قبل ذلك ان فتاة تدعي عاءشة المخزومية غزت القلوب
جلست فوق عروشها ملكة مطاعة فابتسمت عاءشة وقالت دع المزاح يا بن الحارث
فالامر جد وما هو بالهزل هذا صحيح واظن طارقا الان في طريقه الي طليطلة يا
له من فتح مبين لا يكون فتحا مبينا الا اذا ذهب حبيبك فملك الجزيرة كلها
وعاد اليك بتاج ملكة القوط ليزين به اجمل جبين اشرقت عليه الشمس فبسر وجه
عاءشة كانها توجست شرا وقالت تذهب الي الاندلس غازيا نعم يا فتاتي اذهب بعد
ايام علي راس جيشي بامر امير المءمنين فوثبت اليه تعانقه وتمسح بيدها علي
كتفه في رفق وتدليل وهي تقول خذني معك يا مغيث فاني لا اطيق ان يمر يوم
واحد دون ان اراك فقال المغيث في استنكار كيف اصحب فتاة لم اكن لها بعلا
نعقد الزواج غدا ونسير علي بركة الله فقال في سخرية لاذعة وماذا نقول
للشاعر الذي يقول كتب القتل والقتال علينا وعلي الغانيات جر الذيول نقول
انه مغرور احمق جهل الرجال ولم يعرف بعض خلاءق النساء فليس كل رجل شجاعا
وليست كل غانية خاءرة العزم مكسالا ما هذه الاثرة ايها الرجال كان الله لم
يخلق سواكم للمجد والبطولة نعم ان الله ميزكم علينا ببسط الجسم وقوة العضل
ولكن قوة الروح وجراة العزيمة اقوي من الحديد والنار والعزيمة اذا تمكنت من
المراة وتغذت بعواطفها ونهلت من غراءزها خاضت الاهوال وعصفت بكل ما امامها
من عقبات وصعاب لقد زينت لكم كبرياءكم ان المراة لم تخلق الا ليلهو بها
الرجل في شبابها ولتلهو هي بالمغزل في هرمها فرحتم تتندرون بالنساء وبضعف
النساء لم لا تقود المراة الصفوف وتلاقي الحتوف وتضرب في سبيل الله كما
تضربون ان الله فرض الجهاد علي الرجل والمراة معا فدعونا نقاتل في سبيل
الله ودعونا نقاسمكم ثمرات المجد او نفز بالشهادة اذا وارتنا القبور كان
المغيث مطرقا واجما فقد هاله ما سمع من فتاة بني امية وابت عليه نفسه ان
يطفء هذه الشعلة او ينال من هذه الحماسة بسوء فربت كتف عاءشة وقال لم
تزيديني يقينا ببطولتك يا عاءشة ولن يزال الاسلام بخير ما زاحم النساء
الرجال في ساحات المجد والجهاد فتهلل وجه عاءشة وصاحت اذن خذني معك يا مغيث
فتلعثم لسانه وقال دعي هذه الغزوة يا عاءشة فان الخليفة يخشي فيها علي
الرجال فكيف يرضي ان تخوض غمارها النساء ايقف الخليفة في وجه فتاة رات
ابواب الجنة مفتحة فحنت الي دخولها ان شءون المسلمين امانة في يده يا بنية
وهو بهم رحيم وعليهم حريص ثم انفلت من بين يديها في خفة الطاءر الحذر وقامت
عاءشة لتدركه فلم تجد له اثرا كانما ابتلعته الارض او تخطفته السماء رحل
المغيث الي الاندلس برجاله والتقي بطارق بمدينة اشبيلية فراي جنودا يتقدون
حماسة وقاءدا لم تلهه الغناءم والكنوز عن مقصده الاسمي ولم تستهوه غانيات
الاندلس بما افاض الحسن عليهن من سحر وملاحة فاندمج في جيش طارق وانقض معه
علي استجة وكان اهلها في قوة ومنعة وعدد وعدة اما عاءشة فبقيت بعد رحيله
اياما تقاسي الم الفراق ولوعة الهجر وتشكو مما اسمته ذل الانوثة واستخفاف
الرجل بالمراة لانها لا تشهد حربا ولا تصول بسيف وحينما ضاق بها نطاق الصبر
الحت علي امها ان تاذن لها في الرحيل الي الاندلس فبهتت المراة وظنت ان مسا
من الجنون قد اصاب فتاتها لفراق من تحب ولكن عاءشة لم تنهزم امام هذا
الاستنكار فكررت الرجاء والحفت في المسالة وكلما زادت امها اباء زادت عزيمة
وعنادا وطال الجدل وطال الحديث حتي القت امها بالعنان مستنكرة ساخطة وخضعت
لارادة ابنتها لانها لم تستطع الا ان تخضع وهبت عاءشة كانها النمرة الوثوب
فارتدت ملابس اخيها عبد الله ولبست درعه وتسلحت بسلاحه ثم اعدت حقيبة
ملابسها ووضعت بها ماءة دينار وصاحت يا رباح فاقبل عبد زنجي براق السواد
كبير الهامة شعشاع كانه قطعة من جبل وحينما وقف بباب الحجرة دهش لما راي
عاءشة في زي الرجال وهز راسه في عنف كانه يريد ان يستيقظ من حلم مخيف
فابتدرته امرة خذ الاهبة يا رباح لسفر طويل فاعد اربعة جياد واحمل علي
اثنين منها ما تحتاج اليه من زاد وسلاح اسرع الي اين يا سيدتي الي حيث تغرب
الشمس فبهر العبد وقال اخشي ان يلتقمها البحر يا سيدتي قبل ان ندركها لا
تخش شيءا يا رباح اذهب قبل ان يظلنا الليل فانطلق رباح وكان يري لذة في
خدمة سيدته وسعادة في ان تامره فيطيع وبعد قليل اعدت الخيول وودعت عاءشة
امها بين زفرات الالم وقطرات الدموع انطلقت عاءشة من دمشق وخلفها رباح في
اصيل يوم من ايام ذي الحجة سنة ثنتين وتسعين واحري بنا الا نحاول وصف ما
لاقت هذه الفتاة المقدام في طريقها في الشام ومصر وبلاد المغرب من اخطار
وصعاب فقد يكون احيانا من حسن الوصف الا تصف ومن حسن الراي ان تدع الكلام
عما يعجز عنه الكلام وبلغت عاءشة سبتة وهي مدينة حصينة بمراكش تقع قبالة
الجزيرة الخضراء بالاندلس وبينهما بحر الزقاق الذي يبلغ عرضه بضعة اميال
وحينما وقفت علي سيف البحر حاولت ان تجد سفينة تمخر بها الي عدوة الاندلس
ولكنها لم تجد الا سفينة واحدة ظهر لها مما فيها من العبيد والخدم انها
خاصة ببعض كبراء المدينة فوقفت حاءرة تجيل الطرف هنا وهناك علها تظفر
بسفينة اخري ولم يطل بها الوقوف حتي رات فتاة تدنو منها في بشاشة ولطف
وتقول اراك تنظر نظرة الحاءر ايها الفتي الشجاع فهل من حاجة لك نقضيها
فقالت عاءشة في نبرة حزينة اشكرك يا فتاتي لقد كنت ابحث عن مركب اصل به الي
شاطء الاندلس اني ذاهبة الان الي الاندلس في سفينتي هذه وفيها متسع لعربي
كريم مثلك فهل تسعدني باجابة طلبتي وكانت عاءشة حريصة علي السفر فلم تاب
الكرامة وقالت هذه منة لن انساها ابد الدهر ثم التفتت نحو رباح وكان يقبض
علي عناني جوادين بقيا لهما بعد سفرهما الطويل وقالت انزل يا رباح بما معك
الي السفينة فقد تفضلت السيدة بحملنا الي بر العدوة كانت هذه السيدة او
الفتاة ان شءت تدعي فلورندا وهي ابنة يوليان الاسباني الذي كان حاكم سبتة
من قبل القوط وكانت ذاهبة الي الاندلس للقاء ابيها وعندما كانت السفينة علي
وشك الابحار لمحت فلورندا عاءشة او لمحت فيما راته عيناها فتي عربيا يتالق
فيه ماء الشباب فاطالت التامل واتبعت النظرة النظرة فاذا شاب وسيم تظهر
عليه سيماء النبل وملامح البطولة وجه مشرق كانه تنفس الصباح وقامة معتدلة
كانها صعدة الرمح وشباب ورونق وفتوة رات فلورندا كل هذا بعينيها فترجمته
غريزتها وغريزة الفتاة في هذه السن الناضجة سريعة التاثر ماهرة في الانتقال
من الاستحسان الي الرغبة والامل وكثيرا ما يطغي بها الخيال فتجعل الامل
حقيقة واقعة فتنت فلورندا بما رات وتيقظت انوثتها عاتية جامحة فكادت تلتهم
الفتي العربي بنظراتها وتحرقه بزفراتها وميل الفتاة الي الفتي او ميل الفتي
الي الفتاة امر فطري يقوي ويضعف كما تقوي كل الميول والغراءز وتضعف ولكن
اذا اختلف الجنسان اشتد هذا الميل وعنف كالكهرباء فانها لا تتولد الا اذا
التقي سالب بموجب وهنا التقي الجنس الاري بالجنس السامي فكانت الشرارة
لواحة متاججة اللهب هتفت نفس فلورندا صاخبة ساغبة لم لا تتزوجينه انك لن
تجدي له بين الفتيان مثيلا ولو ذهبت الي اقصي الارض ان له وجها لم تطلع
الشمس علي اصبح منه ان سمته وزيه ينمان عن اصل كريم ومجد عريق ان بسمته في
الصباح صباح وطلعته في المساء ضياء المساء يجب ان تتزوجيه او ان تعملي علي
ان تتزوجيه فان من جد وجد وكل من سار علي الدرب وصل جالت بنفس فلورندا كل
هذه الخواطر وهي جالسة الي جانب عاءشة والسفينة تنشر قلاعها للرحيل فقالت
في صوت تكلفت ان يكون غير مختلج من اين والي اين يا اخا العرب من دمشق يا
سيدتي الي جيش طارق وهل اجتزت هذه الطريق الموحشة المزدحمة بالاخطار مع هذا
العبد لا يصحبك سواه كان يصحبني سواه من هو سيفي فابتسمت فلورندا وقالت
انتم هكذا ايها العرب لا تفارقكم هذه الثقة بالنفس التي نسميها غرورا سموها
يا سيدتي كما تشاءون ولكننا حينما نثق بانفسنا نثق معها بخالق انفسنا اني
اخاف علي هذا الشباب النضر ان تعصف به الحرب في اسبانيا نحن عقدنا صفقة بيع
ولن نرجع فيها مع من مع الله فانه يقول عز شانه ان الله اشتري من المءمنين
انفسهم واموالهم بان لهم الجنة يقاتلون في سبيل الله فيقتلون ويقتلون
التوبة فضحكت فلورندا ضحكة ناعمة وقالت اذن لا استطيع ان ارجعك عن عزمك يا
سيدتي كانت امي اقوي منك ولكني قد اكون اقوي من امك اذا كان لي مكان من
قلبك قالتها مبتسمة وهي تنظر الي عاءشة بعينين فيهما كل حباءل الشيطان
فاحست عاءشة بالخطر وهالها ما لم تفكر فيه او تحسب له حسابا هالها ان
الفتاة مفتونة بها مشغوفة وان هذا الشغف قد يكشف سرها الذي بالغت في كتمانه
فرات من حسن الراي ان تجامل وتراوغ حتي يفصل بينهما غمار الحرب فقالت ان لك
مكانا يا فتاتي في كل قلب ولو ان بنات الاسبان كن مثلك لانتصرن علي طارق
وجيشه بسهام عيونهن فضحكت فلورندا ومدت يدها الي عاءشة وسالت اتعرف من انا
كيف اعرف يا فتاتي وانا لم اصل الي سبتة الا هذا الصباح اولا ما اسمك اسامة
الفهري انا فلورندا فلا تقل يا سيدتي او يا فتاتي ولكن ادعني باسمي هكذا
مجردا كما يدعو الصديق الصديق سمعا وطاعة يا فلورندا يا فلورندا ان ابي
يوليان كان حاكم سبتة وهو من عظماء القوط وكانت العادة ان يرسل امراء
المملكة بناتهم الي قصر الملك لتدريبهن علي ايين القصور فارسلني ابي الي
بلاط لذريق فرايت من لمحاته وكلماته ما اعجلني الي الفرار بعرضي وعلم ابي
بالامر فاشتد غضبه واقسم بدين المسيح ان يكون حربا عليه مواليا مع العرب
وذهب الي قاءدكم ابن نصير فعاهده علي مناصرته وتذليل طريق الفتح لطارق
ولولا ابي ما استطاع جيشكم ان يفوز بهذا النصر المبين فابتسمت عاءشة وقالت
ان لك ان تنسبي الفضل كله في هذا الفتح الي ابيك يا فلورندا فكل فتاة
بابيها معجبة كما تقول العرب في امثالها ولكنني اعتقد ان سيل العرب الزخار
سيلتهم اسبانيا اساعدهم ابوك ام لم يساعدهم ان هذه صاعقة من السماء يا
فتاتي لا يقف امامها جيش ولا تصدها قوة وهل كان يوليان يعين جيش عمرو بن
العاص حينما فتح مصر باربعة الاف مقاتل وهل كان يوليان مع سعد بن ابي وقاص
حينما سار لفتح الفرس بسبعة الاف دعي هذا يا فلورندا فاني اخشي ان اقول ان
اباك كان حكيما المعيا وانه راي ان لا بد مما ليس منه بد انت تقسو علي ابي
انا اصفه بالحكمة والالمعية وانت ترمينه بخيانة قومه ووطنه فاينا انصف
الرجل هذا جدال علي الطريقة العربية يا حبيبي او علي طريقة الحق وبلغت
السفينة في المساء جبل الفتح او جبل طارق وارادت عاءشة التخلص من الفتاة
فقالت انت ذاهبة الي ابيك اما انا فسابقي هنا قليلا لاستريح فقالت فلورندا
ان ابي مع طارق وانت ذاهب اليه فلنذهب معا فلم تجد عاءشة بدا من مرافقتها
فامتطتا جواديهما وخلفهما الخدم والعبيد وما زالتا تغذان السير حتي بلغتا
مدينة استجة وكان طارق قد فتحها واقام بها اياما ليستريح جنده بلغتا
المدينة عند الاصيل وكانت تموج بالفاتحين وقد ضربوا حولها خيامهم واناخوا
ابلهم وربطوا جيادهم وزادت عاءشة في تنكرها فوضعت علي وجهها لثاما علي عادة
اشراف العرب فالتفتت اليها فلورندا ضاحكة وقالت كنت اجتهد في ان اختار لك
وصفا جميلا ادعوك به يا اسامة ولكنك كفيتني عناء البحث فهل تحب ان ادعوك
بالفارس الملثم ادعيني يا فاتنة الاسبان بما تشاءين ثم امرت رباحا ان يبحث
في حذر وتلطف عن مكان المغيث فعاد اليها بعد قليل يقول انه مع طارق في فناء
قصر امير المدينة وصاحت فلورندا وهل رايت ابي لا اعرف اباك ولكني رايت
معهما علجا مديد القامة طويل الشاربين كان الجنود يسمونه يوليان الجنود
يسمونه يوليان وانت تدعوه علجا يا ليلة المحاق ولولاه فاشارت اليها عاءشة
ان تكف وقالت ان رباحا رجل خشن لا يعرف مواقع الكلام وانطلقت الفتاتان نحو
جيوش القاءدين والتقت فلورندا بابيها فطلب اليها ان تنزل معه فهزت راسها في
امتناع وهمست في اذنه قاءلة لقد اسرت فتي عربيا جميلا فدهش يوليان وقال
اسرت عربيا ونحن نحارب في صفوف العرب فضحكت فلورندا وقالت اسرته بشء اخر
غير الاغلال والقيود فابتسم يوليان وهو يقول غمزة بعين وابتسامة مغرية
وينتهي كل شء فهزت فلورندا راسها في عبث الفتاة المتمكنة من فنونها فقال
ابوها حسن وماذا تريدين ان طارقا سيزحف علي طليطلة والمغيث سيذهب لفتح
قرطبة غدا فاي جيش تتبعين ساتبع الجيش الذي يختاره الفارس الملثم ثم شبت
علي اصابع قدميها وتعلقت بعنق ابيها فاشبعته لثما وتقبيلا وانفلتت منه كما
ينفلت الظبي من الحبالة تبحث عن فتاها فالفته قد ضرب خيمته الي جانب قصر
المغيث فاظهرت الدهش وصاحت اعزمت علي النزول هنا يا اسامة نعم ساضرب خيمتي
الي جانب خيمتك الم تري اباك رايته ولكني لا استطيع ان افارقك يا حبيبي
فقالت عاءشة وقد ادركها ما يشبه الغيظ انني قد اخوض مهالك اخشي ان يصيبك
رشاشها فخير لك يا فلورندا ان تقيمي هنا حتي اعود انني ساكون في جيش المغيث
وسنثب غدا علي قرطبة فرجي الخير وانتظري ايابي لن انتظر وسيكون فرسي جنب
فرسك فهزت عاءشة راسها في صمت ووجوم وتحرك جيش المغيث في الصباح نحو قرطبة
وكان البرد شديدا والريح صرصرا عاتية وركبت عاءشة وفلورندا ووراءهما العبيد
وكانت عاءشة تتبع راية المغيث وتمشي في ظله لا يرتد طرفها عنه لحظة سار
الجيش يهز جناحيه متصل الاجزاء متماسك البناء كانه وحش هاءل الجثة من وحوش
الاساطير ومر بالجند يومان حتي اذا كانوا علي مقربة من نهر شقندة والشمس
علي وشك المغيب لمحت عاءشة فارسا مدججا بالسلاح من فرسان الاسبان يخرج في
تلصص وحذر من غيضة ارز ويدنو نحو المغيث من الخلف وسيفه في يده يلمع علي
صفحته لعاب المنية وما كاد يرفع به يده حتي انقضت عليه بسيفها انقضاض النسر
الغاضب فاطارت راسه في الهواء كانه كرة لاعب وتلفت المغيث واصحابه فاذا
الاسباني الذي حاول الغدر به صريع مجندل وراوا الفتي الذي انقذ حياته يمر
من خلفهم مرور البرق فيندس في الجيش ويغيب في اذيه المضطرب ولا يكاد يلمحه
المغيث حتي يصيح ادركوا الفارس الملثم ويسرع اتباعه يتعقبونه فلا يجدون له
اثرا فيضرب المغيث كفا بكف ويهمهم لقد كاد العلج يقتلني لولا هذا الفارس
فمن يكون يا تري فيجيبه مالك الجرهمي وكان من اخص اصحابه لقد حيرني هذا
الفتي بفراره ولو ان غيره فعل فعلته لتبجح بها ولملا الدنيا صياحا بانه
انقذ حياة القاءد هذا عجيب لقد حاولت ان اري وجهه وهو يطير بجواده فما
استطعت لانه كان ملثما فضحك مالح وقال لعله ملك من السماء ان لم يكن ملكا
فلقد قتل شيطانا واني لاتحرق شوقا الي لقاءه لاجزيه اجر ما صنع لنا سنراه
بعد المعركة ان تركته شجاعته حيا بلغ الجيش نهر قرطبة فعبره ورفع الجنود
ابصارهم فراوا اسوار المدينة شامخة متحدية وقد اغلق اهلها ابوابها فلم
يتركوا منفذا لهاجم وراي المغيث ان ينتظر حتي يقبل الليل ليباغت الحراس
وينقض عليهم انقضاض الباشق وكان البرد شديدا قارسا وهطل مطر منهمر اخفي
اصوات الجنود ووقف المغيث بين جنده وهو يقول في صوت خافت ليس من وسيلة الا
ان يتسلق رجل منا السور حتي اذا بلغ قمته تحين غفلة من الحراس فنزل الي
المدينة في خفة وحذر وفتح الباب للجيش فقال رجل كانت دقات قلبه اعلي من
نبرات صوته ان الحراس لا يتركون الابواب في هذه الليلة والذي ينزل اليهم
انما ينزل الي قبره فقال المغيث في غضب استرح يا اخا الهزيمة فاني لم ادع
الجبناء لهذا الامر الجسيم وانما دعوت من يرون ان الموت في سبيل الله حياة
باقية وهنا التفت بعض الجنود الي بعض في ذهول اعترك فيه الجبن والاقدام ولم
تدم حيرتهم طويلا حتي راوا فارسا ملثما يتسلق شجرة زيتون كانت الي جانب
السور ثم يتعلق باحد فروعها العالية ويترك جسمه يترجح ذهابا وجيءة وهو في
كل مرة يزيد في اتساع قوس حركته حتي اذا قرب من قمة السور قذف بنفسه اليها
في خفة النمر وجراته وكان الجنود ينظرون اليه في دهشة وعجب وراه المغيث
فصاح انه الفارس الملثم انه البطل الذي يحمل روحه في يده ليصون ارواح
المسلمين وكانت ساعة رهبة وصمت وياس وامل واستمر المطر هطالا والبرد قاسيا
ونظرت عاءشة من اعلي السور الي المدينة فاذا الحراس وقد اضناهم التعب
والسهر واضر بهم البرد والمطر قد اجتمعوا تحت سقيفة والتفوا باغطيتهم
واسلموا اجسامهم الهامدة الي نوم مفزع مضطرب فنزلت من السور في هدوء كانها
الحرباء لا تسمع لها نامة ولا تحس ركزا حتي اذا قربت من الارض وثبت في خفة
واحتراس واتجهت نحو الباب فعالجت مزاليجه وكانت من الحديد الضخم الثقيل
فعجزت اول الامر وخانتها قواها وسعل احد الحراس تحت غطاءه فاهتزت اعصابها
وادركها الخوف وكادت تستسلم للياس لولا ان استنجدت بما بقي من قواها
واستنفدت كل طاقتها واعادت الكرة فخضع لها الحديد ورفعت المزاليج وكانت
تنوء بالعصبة اولي القوة وما كادت تفتح الباب حتي اندفع اليه المجاهدون
كانهم السيل المنهمر وهم يصيحون الله اكبر الله اكبر ففر جيش المدينة
امامهم والقي السلم خاضعا مستكينا ونظرت عاءشة فرات رباحا وفلورندا في
طليعة الداخلين فجذبتهما اليها باشارة خفيفة ثم امتطت جوادها وامرتهما ان
يركبا واهتبلت فرصة اشتغال الجيش بالاسري والغناءم وخرجت بهما من باب
المدينة فصاحت فلورندا في دهش الي اين يا حبيبي الي الخيام التي ضربناها
بعيدا عن المدينة ولم هذا الم تات لفتح قرطبة فتحتها فضحكت وقالت فتحتها
وتفر من شرف فتحها فر من الشرف يتبعك الشرف وحق المسيح ان امرك لعجيب يا
اسامة لو عرفت ما اعرف ما تعجبت فهزت فلورندا راسها في ياس وقالت افعل ما
تشاء يا حبيبي ولكن القاءد لن يترك الفتي الذي فتح له المدينة يفر من بين
يديه دون ان يجزل له العطاء او يرفع منزلته بين القواد دعي هذا الحديث يا
فلورندا فان مما يهين الشجاعة ان تءجر وبعد ان قضي المغيث بعض شءون القيادة
اتجه الي مالك الجرهمي وقال اين الفتي الملثم الذي فتح الباب للجيش بعثت
اطلبه في كل مكان فلم اجده ابحث عنه ثانية بحثت عنه ثانية وثالثة واغلب
الظن انه لحق بجيش طارق بطليطلة ومرت ايام رات فيها فلورندا ان من الخير
لها ان تخبر المغيث بمكان اسامة لانها اقنعت نفسها بانه سيكون لها بعلا وهي
تحب ان يكون زوجها رفيع المكانة ملحوظ المنزلة ورات انها لو دلت المغيث علي
مخبءه لاعلي ذكره وجعله من كبار قواده فتسللت من خيمتها ذات صباح وقصدت الي
قصر القاءد فلما مثلت امامه قالت اني اعرف يا سيدي مكان الفارس الملثم
فالقي المغيث قلما كان في يده وقال في دهشة وعجب اين هو يا فتاة اخبريني
واسرعي ليركب معي سيدي القاءد لادله علي مكانه وصاح المغيث بعبيده فاعدوا
جواده وسار مع الفتاة حتي بلغ الخيمة فهمست في اذنه انه هنا في هذه الخيمة
فامرها ان تبتعد قليلا ودخل في هدوء وسكون ويا لدهشته ويا لذهوله حينما راي
فتاة راءعة الحسن فاتنة الطلعة ولكنه ما كاد يحقق فيها النظر حتي صاح عاءشة
فالتفتت عاءشة وقد بهرتها المفاجاة وقالت نعم عاءشة يا مغيث من جاء بك هنا
جءت بنفسي ولم جءت لاراك واين الفارس الملثم فاسرعت تشير الي ثياب اخيها في
شمم مصطنع وتقول متحدية هذا هو الفارس الملثم كنت تتنكرين بهذه الثياب يا
عاءشة انت والله اشجع من حمل سيفا او صال برمح انت والله الشرف الخالد
لنساء العرب جميعا انت التي نزلت الي الموت بقدميها لتفتح بابا كان فتحه
للعرب فتحا مبينا ثم انكب عليها عناقا وتقبيلا ودخلت فلورندا وهما في نشوة
الحب وغشية الغرام فصاحت في رعب يا مريم العذراء ادركيني ماذا اري فافاق
العاشقان والتفت اليهما المغيث قاءلا هذه خطيبتي يا فتاة فاسرعت تقول في
غضب وخبال لا انه خطيبي انا فقالت عاءشة لا تجزعي يا فلورندا فلست اول من
خابت اماله في الغرام وجذب المغيث عاءشة اليه ثانية وهو يردد سنتزوج الليلة
سنتزوج الليلة فلم تطق فلورندا صبرا وخرجت باكية تتعثر خطواتها بين الحسرة
والياس وتضرب كفا بكف وهي تولول وتصيح ضاعت بلادي وضاع حبي